{
  "private": true,
  "name": "vaultspec-a2a",
  "description": "Dev health tooling for vaultspec A2A orchestration frontend",
  "type": "module",
  "dependencies": {
    "@zed-industries/claude-agent-acp": "0.20.2"
  },
  "devDependencies": {
    "@dreamsicle.io/stylelint-config-tailwindcss": "^1.2.2",
    "eslint": "^10.0.3",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "stylelint": "^17.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
